<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="ja" ng-app="app" ng-csp>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes"/>

    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>

    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />

    <script src="js/app.js"></script>

    <title>メモ帳アプリ</title>

    <style>
        body {
            margin-top: 20px;
            font-size: 20px;
            font-family: "Meiryo", "メイリオ";
        }
        h1 {
            font-size: 1.8em;
            font-family: "ＭＳ ゴシック"
        }
        .nav-title {
            font-size: 1.5em;
            font-family: "ＭＳ ゴシック"
        }
        .memo-title {
            font-size: 1.3em;
            margin: 10px 10px;
            font-family: "Meiryo", "メイリオ";
        }
        .memo-contains {
            font-size: 1.0em;
            margin: 10px 10px;
        }
        #detail-container {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #detail-container input{
            font-size: 1.0em;
            height: 30px;
            width: 100%;
        }

        #detail-container textarea {
            font-size: 1.0em;
            height: 300px;
            width: 100%;
        }

    </style>

</head>

<body ng-controller="MainController as main">
    <script src="cordova.js"></script>
    <script src="scripts/index.js"></script>

    <ons-navigator var="app.navi" animation="slide">
    <ons-page>
    <ons-toolbar>
    <div class="center nav-title">メモ一覧</div>
    <div class="right"><ons-toolbar-button><ons-icon icon="fa-pencil"></ons-icon></ons-toolbar-button></div>
</ons-toolbar>
<ons-list ng-controller="ListController as list">
<ons-list-item ng-repeat="memo in list.memos" ng-show="list.memos.length" ng-click="list.goDetail($index)">
<p class="memo-title">{{memo.title}}</p>
<p class="memo-contains">{{memo.memo}}</p>
</ons-list-item>
<p ng-hide="list.memos.length">メモがありません</p>
</ons-list>
</ons-page>
</ons-navigator>

<ons-template id="page.html">
<ons-page ng-controller="DetailController as detail">
<ons-toolbar>
<div class="left"><ons-toolbar-button><ons-icon icon="fa-arrow-circle-left" ng-click="app.navi.popPage('page.html')"></ons-icon></ons-toolbar-button></div>
<div class="center nav-title">{{detail.title}}</div>
<div class="right"><ons-toolbar-button><ons-icon icon="fa-save"></ons-icon></ons-toolbar-button></div>
</ons-toolbar>

<div id="detail-container">
    <h1>タイトル</h1>
    <input type="text">
    <h1>メモ</h1>
    <textarea></textarea>
</div>

</ons-page>
</ons-template>

</body>
</html>



